/* Configuração geral */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Navegação */
nav {
    width: 100%;
    background-color: #1F1F1F;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007BFF;
}

nav .profile img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Contêiner principal */
.container {
    margin-top: 100px;
    width: 90%;
    max-width: 600px;
    background-color: #1F1F1F;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Formulários */
form {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

form label {
    font-size: 1rem;
    margin-bottom: 5px;
}

form input {
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2C2C2C;
    color: #FFFFFF;
}

form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}

form p {
    font-size: 0.9rem;
    text-align: center;
}

form p a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

form p a:hover {
    color: #0056b3;
}

/* Botões principais */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    margin: 10px 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Página Home */
.home-container {
    margin-top: 100px;
    text-align: center;
}

.planos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.plano {
    background-color: #1F1F1F;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

.plano h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FFD700;
}

.plano p {
    font-size: 1rem;
    margin: 5px 0;
}

/* Página de Notícias */
.noticias-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.noticia {
    background-color: #1F1F1F;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.noticia h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #FFD700;
}

.noticia p {
    font-size: 1rem;
    margin: 0;
}

/* Página de Ações */
.acoes-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.acao {
    background-color: #1F1F1F;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.acao h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #FFD700;
}

/* Página de Favoritos */
.favoritos-container {
    margin-top: 100px;
    text-align: center;
}

.favoritos-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.favorito-item {
    background-color: #1F1F1F;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Campos de busca */
input[type="text"] {
    width: 100%;
    max-width: 300px;
    margin: 10px auto;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2C2C2C;
    color: #FFFFFF;
}
