<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Plano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://nousi.finance/wp-content/uploads/2023/12/mercado-financeiro-para-iniciantes.png');
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card {
            background-color: #4b4b61;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-content {
            font-size: 16px;
            line-height: 1.5;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .button {
            background-color: #4b4b61;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button:hover {
            background-color: #2f2f49;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Alterar plano</div>
        <div class="card">
            <div class="card-content">
                <strong>PREMIUM</strong><br>
                + acesso a uma carteira de investimentos feita por nossa IA<br>
                + notificações de notícias em primeira mão.
            </div>
            <div class="price">R$ 39,90</div>
        </div>
        <div class="buttons">
            <a href="{{ url_for('add_plan') }}" class="button">Adicionar Plano</a>
            <a href="{{ url_for('change_plan') }}" class="button">Alterar Plano</a>
        </div>
    </div>
</body>
</html>
